 신용승인
단말기 : 2N68665898     전표번호 : 041218
가맹점 : 한양김치찌개
주 소 : 경기 성남시 분당구 황새울로351번
길 10, 1층
대표자 : 유창신
사업자 : 752-53-00558       TEL : 7055695
-----------------------------------------
금  액                          30,000 원
부가세                           3,000 원
합  계                          33,000 원
-----------------------------------------
 우리카드
카드번호 : 5387-20**-****-4613(S)  일시불
거래일시 : 2022/04/27 15:52:50
승인번호 : 70404427
거래번호 : 357734873739
매입 : 비씨카드사     가맹 : 720068568
알림 : EDC매출표
문의 : TEL)1544-4700
-----------------------------------------
              * 감사합니다 *
                       표준V2.08_20200212



           "국민가게, 다이소"
(주)아성다이소_분당서현점
전화:031-702-6016
본사:서울 강남구 남부순환로 2748 (도곡동)
대표:박정부,신호섭 213-81-52063
매장:경기도 성남시 분당구 분당로53번길 11
(서현동)
=========================================
     소비자중심경영(CCM) 인증기업
    ISO 9001 품질경영시스템 인증기업
=========================================
     교환/환불 14일(05월11일)이내,
(전자)영수증, 결제카드 지참 후 구입매장에
서 가능
   포장/가격 택 훼손시 교환/환불 불가
     체크카드 취소 시 최대 7일 소요
=========================================
[POS 1058231]         2022.04.27 15:53:58
=========================================
NEW 꿈토리물티슈      8,900   1     8,900
[1031615]
크레욜라도우 아이    19,900   1    19,900
[1100815]
한샘 샘키즈 플라      2,300   1     2,300
[1020800]
             과세합계              28,272
               부가세               2,828
-----------------------------------------
판매합계                           31,100
=========================================
신용카드                           31,100
-----------------------------------------
우리카드                 538720**********
승인번호 77982843(0)   승인금액    31,100
=========================================
      2022.04.27 15:53:58 분당서현점
상품 및 기타 문의 : 1522-4400
멤버십 및 샵다이소 관련 문의 : 1599-2211
         ||||||||||||||||||||||||
         ||||||||||||||||||||||||
             2112820610158231
-----------------------------------------
 ◈ 다이소 멤버십 앱 또는 홈페이지에 접속
   하셔서 회원가입 후 다양한 혜택을 누려
   보세요! ◈
