             이마트 죽전점 (031)888-1234
    emart    206-86-50913 강희석
             용인 수지구 포은대로 552

영수증 미지참시 교환/환불 불가
정상상품에 한함, 30일 이내(신선7일)
※일부 브랜드매장 제외(매장 고지물참조)
교환/환불 구매점에서 가능(결재카드 지참)

[구매]2022-04-27 12:40     POS:0011-9861
----------------------------------------
   상 품 명         단  가 수량  금  액
----------------------------------------
* [노브랜드][냉동     12,980  2   25,960
* [노브랜드][냉동      5,980  1    5,980
  국내산 칼집 삼      17,880  1   17,880
  [롯데] 월드콘        5,000  1    5,000
  [빙그레] 슈퍼콘      4,500  5   22,500
----------------------------------------
  노브랜드 밀크        4,180  2    8,360
* [뉴질랜드산] 제     10,800  4   43,200
  [미국산] 퓨어스      8,980  2   17,960
  [맥심] 카누 마      27,700  1   27,700
  [매일] 마이 카       6,580  2   13,160
----------------------------------------
* (G)[피코크] 초       2,980  1    2,980
* 농심 배홍동비빔      2,980  1    2,980
  풀무원 로스팅짜      2,490  2    4,980
  팔도비빔면 130g      2,680  3    8,040
  [농심] 올리브        4,280  1    4,280
----------------------------------------
  피코크 온더보더      2,480  2    4,960
* [농심] 매운새우      1,100  2    2,200
  노브랜드 감자칩        980  2    1,960
  오리온 촉촉한초      3,840  1    3,840
  해태 홈런볼커스      3,980  1    3,980
----------------------------------------
* 케라시스 샴푸 1      3,950  1    3,950
* 디럭스미니 카카      8,800  2   17,600
  노브랜드 키친타      4,900  1    4,900
  테크 베이킹구연     14,900  1   14,900
  앙다우니 고농축     15,400  2   30,800
----------------------------------------
  세꼼마 버블항균      3,900  1    3,900
* 온더바디 수퍼보      3,900  1    3,900
  오랄비 어드밴티      9,900  2   19,800
  원터치 보온병보     33,400  1   33,400
* 영수증 포스기          300  1      300

               총 품목 수량           30
            (*)면 세  물 품      109,050
               과 세  물 품      229,363
               부   가   세       22,937
               합        계      361,350
결 제 대 상 금 액                361,350
----------------------------------------
0012 KEB 하나      541707**0484/35860658
카드결재(IC)            일시불 / 361,350
----------------------------------------
          [신세계포인트 적립]
홍*두 고객님의 포인트 현황입니다.
금회발생포인트         9350**9995    361
누계(가용)포인트       5,998(     5,637)
*신세계포인트 유효기간은 2년입니다.
----------------------------------------
   구매금액기준 무료주차시간 자동부여
차량번호 :                      34저****
입차시간 :           2022-04-27 10:40:42
----------------------------------------
캐셔:084599 양00                    1150
   ||||||||||||||||||||||||||||||||||
   ||||||||||||||||||||||||||||||||||
     20220427/00119861/00361350/31








               "국민가게, 다이소"
(주)아성다이소_분당서현점
전화:031-702-6016
본사:서울 강남구 남부순환로 2748 (도곡동)
대표:박정부 , 신호섭 213-81-52063
매장:경기도 성남시 분당구 분당로53번길 11 (서현
동)
================================================
         소비자중심경영(CCM) 인증기업
       ISO 9001 품질경영시스템 인증기업
================================================
         교환/환불 14 일(05월11일)이내,
(전자)영수증, 결제카드 지참 후 구입매장에서 가능
       포장/가격 택 훼손시 교환/환불 불가
         체크카드 취소 시 최대 7일 소요
================================================
[POS 1058231]                2022.04.27 13:20:01
================================================
NEW 꿈토리물티슈 연두 CMP     8,900   1    8,900
[1031615]
크레욜라도우 아이스크림 가   19,900   1   19,900
[1100815]
한샘 샘키즈 플라스틱 박스     2,300   1    2,300
[1020800]
              과세합계                    28,272
                부가세                     2,828
------------------------------------------------
판매합계                                  31,100
================================================
신용카드                                  31,100
------------------------------------------------
우리카드                        538720**********
승인번호 77982843(0)              승인금액 31,100
================================================
         2022.04.27 13:20:01 분당서현점
상품 및 기타 문의 : 1522-4400
멤버십 및 샵다이소 관련 문의 : 1599-2211
            ||||||||||||||||||||||||
            ||||||||||||||||||||||||
                2112820610158231
------------------------------------------------
  ◈ 다이소 멤버십 앱 또는 홈페이지에 접속하셔서
    회원가입 후 다양한 혜택을 누려보세요! ◈
    
    
    
    
    
 신용승인
단말기 : 2N68665898          전표번호 : 041218
가맹점 : 한양김치찌개
주 소 : 경기 성남시 분당구 황새울로351번길 10,
1층
대표자 : 유창신
사업자 : 752-53-00558            TEL : 7055695
-----------------------------------------------
금  액                               30,000 원
부가세                                3,000 원
합  계                               33,000 원
-----------------------------------------------
우리카드
카드번호 : 5387-20**-****-4613(S)        일시불
거래일시 : 2022/04/27 13:21:23
승인번호 : 70404427
거래번호 : 357734873739
매입 : 비씨카드사      가맹 : 720068568
알림 : EDC매출표
문의 : TEL)1544-4700
------------------------------------------------
                 * 감사합니다 *
                              표준V2.08_20200212
