             이마트 죽전점 (031)888-1234
    emart    206-86-50913 강희석
             용인 수지구 포은대로 552

영수증 미지참시 교환/환불 불가
정상상품에 한함, 30일 이내(신선7일)
※일부 브랜드매장 제외(매장 고지물참조)
교환/환불 구매점에서 가능(결재카드 지참)

[구매]2022-04-27 12:40     POS:0011-9861
----------------------------------------
   상 품 명         단  가 수량  금  액
----------------------------------------
* [노브랜드][냉동     12,980  2   25,960
* [노브랜드][냉동      5,980  1    5,980
  국내산 칼집 삼      17,880  1   17,880
  [롯데] 월드콘        5,000  1    5,000
  [빙그레] 슈퍼콘      4,500  5   22,500
----------------------------------------
  노브랜드 밀크        4,180  2    8,360
* [뉴질랜드산] 제     10,800  4   43,200
  [미국산] 퓨어스      8,980  2   17,960
  [맥심] 카누 마      27,700  1   27,700
  [매일] 마이 카       6,580  2   13,160
----------------------------------------
* (G)[피코크] 초       2,980  1    2,980
* 농심 배홍동비빔      2,980  1    2,980
  풀무원 로스팅짜      2,490  2    4,980
  팔도비빔면 130g      2,680  3    8,040
  [농심] 올리브        4,280  1    4,280
----------------------------------------
  피코크 온더보더      2,480  2    4,960
* [농심] 매운새우      1,100  2    2,200
  노브랜드 감자칩        980  2    1,960
  오리온 촉촉한초      3,840  1    3,840
  해태 홈런볼커스      3,980  1    3,980
----------------------------------------
* 케라시스 샴푸 1      3,950  1    3,950
* 디럭스미니 카카      8,800  2   17,600
  노브랜드 키친타      4,900  1    4,900
  테크 베이킹구연     14,900  1   14,900
  앙다우니 고농축     15,400  2   30,800
----------------------------------------
  세꼼마 버블항균      3,900  1    3,900
* 온더바디 수퍼보      3,900  1    3,900
  오랄비 어드밴티      9,900  2   19,800
  원터치 보온병보     33,400  1   33,400
* 영수증 포스기          300  1      300

               총 품목 수량           30
            (*)면 세  물 품      109,050
               과 세  물 품      229,363
               부   가   세       22,937
               합        계      361,350
결 제 대 상 금 액                361,350
----------------------------------------
0012 KEB 하나      541707**0484/35860658
카드결재(IC)            일시불 / 361,350
----------------------------------------
          [신세계포인트 적립]
홍*두 고객님의 포인트 현황입니다.
금회발생포인트         9350**9995    361
누계(가용)포인트       5,998(     5,637)
*신세계포인트 유효기간은 2년입니다.
----------------------------------------
   구매금액기준 무료주차시간 자동부여
차량번호 :                      34저****
입차시간 :           2022-04-27 10:40:42
----------------------------------------
캐셔:084599 양00                    1150
   ||||||||||||||||||||||||||||||||||
   ||||||||||||||||||||||||||||||||||
     20220427/00119861/00361350/31
