                이마트 죽전점 (031)888-1234
     emart      206-86-50913 강희석
                용인 수지구 포은대로 552

영수증 미지참시 교환/환불 불가
정상상품에 한함, 30일 이내(신선7일)
※일부 브랜드매장 제외(매장 고지물참조)
교환/환불 구매점에서 가능(결재카드 지참)

[구매]2022-04-27 09:38           POS:0011-9861
----------------------------------------------
   상 품 명           단  가  수량     금  액
----------------------------------------------
*  [노브랜드][냉동] 삼	 12,980   2     25,960
*  [노브랜드][냉동] 감	  5,980   1      5,980
   국내산 칼집 삼겹살 	 17,880   1     17,880
   [롯데] 월드콘 멀티(	  5,000   1      5,000
   [빙그레] 슈퍼콘 바 	  4,500   5     22,500
----------------------------------------------
   노브랜드밀크아이스  	  4,180   2      8,360
*  [뉴질랜드산] 제스프	 10,800   4     43,200
   [미국산] 퓨어스펙  	  8,980   2     17,960
   [맥심] 카누 마일드 	 27,700   1     27,700
   [매일] 마이 카페라 	  6,580   2     13,160
----------------------------------------------
*  (G)[피코크] 초콜릿 	  2,980   1      2,980
*  농심 배홍동비빔면 4	  2,980   1      2,980
   풀무원 로스팅짜장  	  2,490   2      4,980
   팔도비빔면 130g*4개	  2,680   3      8,040
   [농심] 올리브 짜파 	  4,280   1      4,280
----------------------------------------------
   피코크 온더보더 나 	  2,480   2      4,960
*  [농심] 매운새우깡 9	  1,100   2      2,200
   노브랜드 감자칩 사 	    980   2      1,960
   오리온 촉촉한초코칩 	  3,840   1      3,840
   해태 홈런볼커스타드 	  3,980   1      3,980
----------------------------------------------
*  케라시스 샴푸 1,000	  3,950   1      3,950
*  디럭스미니 카카오23	  8,800   2     17,600
   노브랜드 키친타올 2	  4,900   1      4,900
   테크 베이킹구연산 2	 14,900   1     14,900
   앙다우니 고농축 섬 	 15,400   2     30,800
----------------------------------------------
   세꼼마 버블항균 핸 	  3,900   1      3,900
*  온더바디 수퍼보타닉 	  3,900   1      3,900
   오랄비 어드밴티지 5	  9,900   2     19,800
   원터치 보온병보냉병 	 33,400   1     33,400
   보온대 핫팩 대용량 	 18,900   1     18,900

               총 품목 수량                 30
            (*)면 세  물 품            108,750
               과 세  물 품            246,545
               부   가   세             24,655
               합        계            379,950
결 제 대 상 금 액                      379,950
----------------------------------------------
0012 KEB 하나            541707**0484/35860658
카드결재(IC)                  일시불 / 379,950
----------------------------------------------
              [신세계포인트 적립]
홍*두 고객님의 포인트 현황입니다.
금회발생포인트           9350**9995        164
누계(가용)포인트             5,637(     5,473)
*신세계포인트 유효기간은 2년입니다.
----------------------------------------------
      구매금액기준 무료주차시간 자동부여
차량번호 :                            34저****
입차시간 :                 2022-04-27 07:38:21
----------------------------------------------
캐셔:084599 양00                          1150
   ||||||||||||||||||||||||||||||||||||||||
   ||||||||||||||||||||||||||||||||||||||||
        20220427/00119861/00379950/31
